[gd_scene load_steps=9 format=3 uid="uid://bv546m8milc82"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_44l1p"]
[ext_resource type="Texture2D" uid="uid://qdnhmn26s11o" path="res://Assets/select.png" id="2_denxk"]
[ext_resource type="Script" path="res://Scenes/tile_map.gd" id="3_ed4oi"]
[ext_resource type="PackedScene" uid="uid://bcbgtufmed15g" path="res://Scenes/Characters/Player/player.tscn" id="3_sqq7q"]
[ext_resource type="TileSet" uid="uid://iqf6vft5b5oj" path="res://Assets/super_tileset/super_tileset_godot4.tres" id="4_a3nxx"]
[ext_resource type="PackedScene" uid="uid://dal8fnmrik3mg" path="res://Scenes/UI/HealthBar/health_bar.tscn" id="6_jinp3"]
[ext_resource type="PackedScene" uid="uid://b2kmdekl0hr2a" path="res://Scenes/UI/DiamonsCounter/diamonds_counter.tscn" id="7_hykh1"]
[ext_resource type="PackedScene" uid="uid://cvvldda8khmm4" path="res://Scenes/Objects/Diamond/diamond.tscn" id="7_rrx0k"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_44l1p")

[node name="Tools" type="Node" parent="."]

[node name="Select" type="Sprite2D" parent="Tools"]
unique_name_in_owner = true
visible = false
texture = ExtResource("2_denxk")

[node name="TileMap" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
script = ExtResource("3_ed4oi")

[node name="LayerWall" type="TileMapLayer" parent="TileMap"]
z_index = 1
y_sort_enabled = true
tile_set = ExtResource("4_a3nxx")

[node name="Player" parent="." instance=ExtResource("3_sqq7q")]
position = Vector2(21, 22)
speed = 20.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" instance=ExtResource("6_jinp3")]
position = Vector2(12, 5)

[node name="DiamondsCounter" parent="UI" instance=ExtResource("7_hykh1")]
offset_left = 24.0
offset_top = 1.0
offset_right = 51.0
offset_bottom = 8.0

[node name="Diamonds" type="Node" parent="."]

[node name="Diamond" parent="Diamonds" instance=ExtResource("7_rrx0k")]
position = Vector2(38, 31)
