[gd_scene load_steps=6 format=3 uid="uid://bo8wawv22huxh"]

[ext_resource type="Script" path="res://Scenes/UI/Menu/menu.gd" id="1_hvmxw"]
[ext_resource type="Texture2D" uid="uid://ce80jlydgpum8" path="res://Assets/Sprites/cover.png" id="2_xgwid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_agmce"]
atlas = ExtResource("2_xgwid")
region = Rect2(0, 0, 84, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_217fn"]
atlas = ExtResource("2_xgwid")
region = Rect2(84, 0, 84, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1y7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_217fn")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_hvmxw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(42, 24)
sprite_frames = SubResource("SpriteFrames_k1y7m")
frame_progress = 0.704356
