[gd_scene load_steps=3 format=3 uid="uid://e5tx3c6roc60"]

[ext_resource type="Script" path="res://Scenes/Plants/plant.gd" id="1_na6si"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2736m"]

[node name="Plant" type="Node2D" groups=["Objects"]]
script = ExtResource("1_na6si")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2736m")
