[gd_scene load_steps=3 format=3 uid="uid://den5qgs7f8qmv"]

[ext_resource type="Texture2D" uid="uid://cuitqkcn5bl1o" path="res://Assets/Sprite-0001.png" id="1_famk6"]
[ext_resource type="Script" path="res://Scenes/Plants/plowed_land.gd" id="1_snqg6"]

[node name="PlowedLand" type="Node2D" groups=["Objects"]]
script = ExtResource("1_snqg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_famk6")

[node name="TimerDead" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="TimerDead" to="." method="_on_timer_dead_timeout"]
