[gd_scene load_steps=8 format=3 uid="uid://dal8fnmrik3mg"]

[ext_resource type="Texture2D" uid="uid://bb01yqudxei3q" path="res://Assets/Sprites/health.png" id="1_ih6pk"]
[ext_resource type="Script" path="res://Scenes/UI/HealthBar/health_bar.gd" id="2_neq5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrol5"]
atlas = ExtResource("1_ih6pk")
region = Rect2(63, 0, 21, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0h7"]
atlas = ExtResource("1_ih6pk")
region = Rect2(42, 0, 21, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3285t"]
atlas = ExtResource("1_ih6pk")
region = Rect2(21, 0, 21, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgx0q"]
atlas = ExtResource("1_ih6pk")
region = Rect2(0, 0, 21, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqfha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrol5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh0h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3285t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgx0q")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="HealthBar" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_pqfha")
script = ExtResource("2_neq5v")
