[gd_scene load_steps=34 format=3 uid="uid://bcbgtufmed15g"]

[ext_resource type="PackedScene" uid="uid://bhw7ii3pd1638" path="res://Scenes/Characters/character.tscn" id="1_lh6t2"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/player.gd" id="2_lvdns"]
[ext_resource type="Texture2D" uid="uid://c84du0bp7ghvv" path="res://Assets/Sprites/player_attack.png" id="3_dqvlk"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/PlayerFSM.gd" id="3_w4wpn"]
[ext_resource type="Script" path="res://Scenes/Characters/hitbox.gd" id="4_8g25m"]
[ext_resource type="Texture2D" uid="uid://ch27c2afpl1c7" path="res://Assets/Sprites/player_idle.png" id="4_nxt3c"]
[ext_resource type="PackedScene" uid="uid://d0odghx6qv0gp" path="res://Scenes/Characters/Dialog/dialog.tscn" id="4_x2o4e"]
[ext_resource type="Texture2D" uid="uid://da2amfe33k0rl" path="res://Assets/Sprites/player_walk.png" id="5_ecvio"]
[ext_resource type="AudioStream" uid="uid://belshs3hw7l3l" path="res://Assets/Sounds/hit1.wav" id="9_ohlj8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54mox"]
radius = 3.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2mouu"]
atlas = ExtResource("3_dqvlk")
region = Rect2(0, 0, 22, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7cr"]
atlas = ExtResource("3_dqvlk")
region = Rect2(22, 0, 22, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_36o4y"]
atlas = ExtResource("3_dqvlk")
region = Rect2(44, 0, 22, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkkdp"]
atlas = ExtResource("3_dqvlk")
region = Rect2(66, 0, 22, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf7ep"]
atlas = ExtResource("3_dqvlk")
region = Rect2(88, 0, 22, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ntsl"]
atlas = ExtResource("3_dqvlk")
region = Rect2(110, 0, 22, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8j0f"]
atlas = ExtResource("4_nxt3c")
region = Rect2(0, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lc2g"]
atlas = ExtResource("4_nxt3c")
region = Rect2(10, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_muqia"]
atlas = ExtResource("4_nxt3c")
region = Rect2(20, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfp0l"]
atlas = ExtResource("5_ecvio")
region = Rect2(0, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_44opn"]
atlas = ExtResource("5_ecvio")
region = Rect2(10, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tb1r"]
atlas = ExtResource("5_ecvio")
region = Rect2(20, 0, 10, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_eep3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36o4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkkdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf7ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ntsl")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8j0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lc2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muqia")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44opn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tb1r")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_vpui7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotateWeapon/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds/Hurt:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bpbs0"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RotateWeapon/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_v3d6w"]
resource_name = "dead"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_uqd12"]
resource_name = "hurt"
step = 0.0363
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Hurt:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ng1y3"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_1isv0"]
length = 0.375
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}

[sub_resource type="Animation" id="Animation_30rcw"]
length = 0.375
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4yln"]
_data = {
"RESET": SubResource("Animation_vpui7"),
"attack": SubResource("Animation_bpbs0"),
"dead": SubResource("Animation_v3d6w"),
"hurt": SubResource("Animation_uqd12"),
"idle": SubResource("Animation_ng1y3"),
"move": SubResource("Animation_1isv0"),
"walk": SubResource("Animation_30rcw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7ancj"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rbr0f"]
radius = 7.0

[node name="Player" instance=ExtResource("1_lh6t2")]
script = ExtResource("2_lvdns")
regeneration_time = 5.0
acceleration = 10
max_speed = 30

[node name="FiniteStateMachine" parent="." index="1"]
script = ExtResource("3_w4wpn")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 0)
shape = SubResource("CapsuleShape2D_54mox")
debug_color = Color(0.947358, 3.56168e-06, 0.583463, 0.42)

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_eep3v")
animation = &"attack"
frame = 5

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_i4yln")
}

[node name="Dialog" parent="." index="5" instance=ExtResource("4_x2o4e")]

[node name="Camera2D" type="Camera2D" parent="." index="6"]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="RotateWeapon" type="Node2D" parent="." index="7"]

[node name="Hitbox" type="Area2D" parent="RotateWeapon" index="0"]
position = Vector2(7, 0)
script = ExtResource("4_8g25m")
delay_attack = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotateWeapon/Hitbox" index="0"]
shape = SubResource("CircleShape2D_7ancj")
disabled = true
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="." index="8"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource("CircleShape2D_rbr0f")
debug_color = Color(0.40239, 0.467644, 1, 0.42)

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource("9_ohlj8")

[node name="Timers" type="Node" parent="." index="10"]

[node name="HealthRegeneration" type="Timer" parent="Timers" index="0"]
unique_name_in_owner = true
autostart = true

[connection signal="hp_changed" from="HealthComponent" to="." method="_on_health_component_hp_changed"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="timeout" from="Timers/HealthRegeneration" to="." method="_on_health_regeneration_timeout"]
