[gd_scene load_steps=4 format=3 uid="uid://b2kmdekl0hr2a"]

[ext_resource type="Script" path="res://Scenes/UI/DiamonsCounter/diamonds_counter.gd" id="1_1kx0w"]
[ext_resource type="FontFile" uid="uid://unpc42xsvs48" path="res://Assets/Fonts/tiny/tiny.ttf" id="1_g7u7x"]

[sub_resource type="LabelSettings" id="LabelSettings_bhxl1"]
font = ExtResource("1_g7u7x")
font_size = 4
font_color = Color(0.607843, 0.780392, 0, 1)

[node name="DiamondsCounter" type="Label"]
offset_right = 27.0
offset_bottom = 7.0
text = "0
"
label_settings = SubResource("LabelSettings_bhxl1")
script = ExtResource("1_1kx0w")
