[gd_scene load_steps=3 format=3 uid="uid://bhw7ii3pd1638"]

[ext_resource type="Script" path="res://Scenes/Characters/character.gd" id="1_bftmo"]
[ext_resource type="Texture2D" uid="uid://s07byf0yqgvd" path="res://Assets/test_player.png" id="2_rraqt"]

[node name="Character" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_bftmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rraqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)

[node name="TimerDelayMove" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
