[gd_scene load_steps=16 format=3 uid="uid://cvvldda8khmm4"]

[ext_resource type="Script" path="res://Scenes/Objects/Diamond/diamond.gd" id="1_1rd86"]
[ext_resource type="Texture2D" uid="uid://cicrv7jg4cai2" path="res://Assets/Sprites/diamond1.png" id="2_qwqi1"]
[ext_resource type="Script" path="res://Scenes/ECS/health_component_diamond.gd" id="3_dce2e"]
[ext_resource type="PackedScene" uid="uid://bwih4ruasd3kw" path="res://Scenes/ECS/health_component.tscn" id="3_qwm5q"]
[ext_resource type="AudioStream" uid="uid://c1wnbj1w7r646" path="res://Assets/Sounds/hit6.wav" id="4_o2ggu"]
[ext_resource type="Texture2D" uid="uid://lx1dn27hioch" path="res://Assets/Sprites/diamond2.png" id="5_0rpju"]
[ext_resource type="Texture2D" uid="uid://b0bwrgekddog2" path="res://Assets/Sprites/diamond3.png" id="6_jq7d6"]
[ext_resource type="Texture2D" uid="uid://c6fegux4r46a2" path="res://Assets/Sprites/diamond4.png" id="7_hpiu6"]
[ext_resource type="AudioStream" uid="uid://byn60gamgoj58" path="res://Assets/Sounds/hit5.wav" id="9_vfjj4"]

[sub_resource type="Animation" id="Animation_on8p0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Hurt:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Destructed:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i82do"]
resource_name = "destructed"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sounds/Destructed:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_qculo"]
resource_name = "hurt"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0349066, -0.0523599, 0.0698132, -0.0349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Hurt:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldvh8"]
_data = {
"RESET": SubResource("Animation_on8p0"),
"destructed": SubResource("Animation_i82do"),
"hurt": SubResource("Animation_qculo")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1xnkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qwqi1")
}, {
"duration": 1.0,
"texture": ExtResource("5_0rpju")
}, {
"duration": 1.0,
"texture": ExtResource("6_jq7d6")
}, {
"duration": 1.0,
"texture": ExtResource("7_hpiu6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuaua"]
radius = 3.0

[node name="Diamond" type="StaticBody2D" groups=["Diamonds"]]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_1rd86")

[node name="HealthComponent" parent="." instance=ExtResource("3_qwm5q")]
script = ExtResource("3_dce2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldvh8")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1xnkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cuaua")

[node name="Sounds" type="Node" parent="."]

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_o2ggu")

[node name="Destructed" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_vfjj4")

[connection signal="hp_changed" from="HealthComponent" to="." method="_on_health_component_hp_changed"]
