[gd_scene load_steps=10 format=3 uid="uid://cvvldda8khmm4"]

[ext_resource type="Script" path="res://Scenes/Objects/Diamond/diamond.gd" id="1_1rd86"]
[ext_resource type="Texture2D" uid="uid://cicrv7jg4cai2" path="res://Assets/Sprites/diamond1.png" id="2_qwqi1"]
[ext_resource type="Script" path="res://Scenes/ECS/health_component_diamond.gd" id="3_dce2e"]
[ext_resource type="PackedScene" uid="uid://bwih4ruasd3kw" path="res://Scenes/ECS/health_component.tscn" id="3_qwm5q"]

[sub_resource type="Animation" id="Animation_on8p0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qculo"]
resource_name = "hurt"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.174533, 0.0872665, -0.174533, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldvh8"]
_data = {
"RESET": SubResource("Animation_on8p0"),
"hurt": SubResource("Animation_qculo")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1xnkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qwqi1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuaua"]
radius = 5.0

[node name="Diamond" type="StaticBody2D" groups=["Diamonds"]]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_1rd86")

[node name="HealthComponent" parent="." instance=ExtResource("3_qwm5q")]
script = ExtResource("3_dce2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldvh8")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1xnkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cuaua")
